/*side nav start*/

.sidenav {
    height: 100%;
    /* 100% Full-height */
    position: fixed;
    /* Stay in place */
    z-index: 999;
    /* Stay on top */
    top: 0;
    left: -500px;
    background: #0578a0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 59px;
    /* Place content 60px from the top */
    transition: 0.2s;
    /* 0.5 second transition effect to slide in the sidenav */
    -webkit-transition: 0.2s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 250px;
  }
  
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    animation: fadeInDown .8s;
  }
  
  
  /* The navigation menu links */
  
  
  /* When you mouse over the navigation links, change their color */
  
  .sidenav a:hover,
  .sidenav a:focus {
    color: #fff;
    text-decoration: none;
    padding-left: 40px;
  }
  
  
  /* Position and style the close button (top right corner) */
  
  .sidenav .closebtn {
    position: absolute;
    top: -9px;
    right: 6px;
    font-size: 36px;
    margin-left: 0;
  }
  
  .sidenav a {
    text-align: left;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
  }
  
  .mobilecontainer span {
    color: #fff;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    font-size: 25px;
    cursor: pointer;
  }
  
  .mobilecontainer img {
    width: 50%;
    margin: 10px 0;
  }
  
  .mobilecontainer {
    background-color: #fff;
    padding-left: 20px;
  }
  
  .navigation .caret {
    position: relative;
    left: 5px;
  }
  
  #mySidenav ul.dropdown-menu {
    position: static;
    float: none !important;
    width: 100%;
    display: none;
    background: #4a291c;
  }
  
  #mySidenav ul.dropdown-menu li {
    float: none;
    display: block;
    padding: 0 0px 4px;
  }
  
  #mySidenav .caret {
    display: none;
  }
  
  #mySidenav #hassubmenu {
    position: relative;
  }
  
  #mySidenav #hassubmenu i.fa.fa-angle-down {
    position: absolute;
    right: 20px;
    background: black;
    color: #fff;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 0;
    padding-top: 2px;
    top: 6px;
  }
  
  #mySidenav div {
    border-top: 1px solid white;
  }
  
  #mySidenav div:last-child {
    border-bottom: 1px solid white;
  }
  
  #mySidenav a.closebtn+div {
    margin-top: 10px;
  }
  
  #mySidenav ul.submenu {
    /*  display: none; */
    padding: 0;
    background-color: #000;
    width: 100%;
    overflow: scroll;
    height: 150px;
  }
  
  #mySidenav .dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
  }
  
  .navigation ul li>.dropdown-menu li a i {
    float: right;
    right: 14px;
    font-weight: bold;
    margin-top: 1px;
    position: absolute;
    font-size: 17px;
  }
  
  .navigation ul .show-on-hover:hover>ul.submenu {
    left: 101% !important;
    top: -25% !important;
  }
  
  .navigation ul li>.dropdown-menu li i.fa.fa-angle-down {
    display: none;
  }
  /* sidenav-css end */