<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" >
    <link href="slick/slick.css" rel="stylesheet" type="text/css" >
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <link href="css/meeran.css" rel="stylesheet" >
   
    <title>Blogs</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4">
            <ul class="menu wow fadeInLeft" data-wow-duration="2s">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-duration="2s">
            <a href="index.html" class="logo">Guise Clothing Inc</a>
          </div>
          <div class="col-md-4">
            <ul class="menu jcr wow fadeInRight" data-wow-duration="2s">
              <li><a href="#">Search</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cart.html">Cart <span>(0)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="typewrite notice" data-period="2000" data-type='[ "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodv" ]'><span class="wrap"></span></div>
    </header>
  <div class="wrab1">
  <h2>News & Blogs</h2>
  </div>

    <section class="fold3">
      <div class="container-fluid">
        <h1 class="text1"></h1>
        <div class="prd-flex">
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr1.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr2.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr3.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr4.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr5.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
        </div>
        <div class="prd-flex">
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr6.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr7.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr8.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr9.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr10.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </section>


    <section class="fold3 blg-pg">
      <div class="container-fluid">
        <h1 class="text1"></h1>
        <div class="prd-flex">
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr1.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr2.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr3.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr4.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr5.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
        </div>
        <div class="prd-flex">
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr6.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr7.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr8.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr9.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
          <div class="prd-bx2">
            <div class="img-bx"><img src="images/pdr10.jpg"></div>
            <a href="news&blogs.html">
              <div class="pdr-cont">
                <h5>Lorem ipsum dolor sit amet, consectetur </h5>
                <a href="">November 13, 2021</a>
              </div>
            </a>
          </div>
        </div>
       
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <form class="newslatter">
              <input type="text" name="" placeholder="Email goes here">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="copyright-sec">
          <div class="row">
            <div class="col-md-6">
              <p>All Copy Rights Reserved 2021</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-menu">
                <li><a href="">Support</a></li>
                <li><a href="">Policies</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Accessability</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ball"></div>
    <!-- footer strat  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

