<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" >
    <link href="slick/slick.css" rel="stylesheet" type="text/css" >
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <title>Cart | Giuse Clothing</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4">
            <ul class="menu wow fadeInLeft" data-wow-duration="2s">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-duration="2s">
            <a href="index.html" class="logo">Guise Clothing Inc</a>
          </div>
          <div class="col-md-4">
            <ul class="menu jcr wow fadeInRight" data-wow-duration="2s">
              <li><a href="#">Search</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cart.html">Cart <span>(0)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="typewrite notice" data-period="2000" data-type='[ "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodv" ]'><span class="wrap"></span></div>
    </header>
    <section class="cfold1">
      <div class="container">
        <h2 class="text-center">Cart</h2>
       <!--  <div class="flex-box-cart">
          <div class="cell-tr">
            <h3>Product</h3>
            <h3>Price</h3>
            <h3>Quantity</h3>
            <h3>Total</h3>
          </div>
          <div class="cell-tr">
            <div class="img-prg">
              <img src="images/prgc.png">
              <h1>Lorem Ipsum</h1>
            </div>
            <h1>$123.45</h1>
            <div style="height: 55px"></div>
            <h1>$123.45</h1>
          </div>
        </div> -->
        <div class="row cart-tbl">
          <div class="col-md-5 p-0">
            <h3>Product</h3>
            <hr>
            <div class="img-prg">
              <img src="images/prgc.png">
              <h1>Lorem Ipsum</h1>
            </div>
            <hr>
            <div class="img-prg">
              <img src="images/prgc.png">
              <h1>Lorem Ipsum</h1>
            </div>
            <hr>
            <div class="img-prg">
              <img src="images/prgc.png">
              <h1>Lorem Ipsum</h1>
            </div>
            <hr>
            <a href="" class="btn-white">Continue Shopping</a>
          </div>
          <div class="col-md-2 p-0 text-center">
            <h3>Price</h3>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
          </div>
          <div class="col-md-3 p-0 text-center">
            <h3>Quantity</h3>
            <hr>
            <div class="input-nmbr">
               <div class="minus">-</div>
               <input type="number" name="" value="1" min="1">
               <div class="plus">+</div>
            </div>
            <hr>
            <div class="input-nmbr">
               <div class="minus">-</div>
               <input type="number" name="" value="1" min="1">
               <div class="plus">+</div>
            </div>
            <hr>
            <div class="input-nmbr">
               <div class="minus">-</div>
               <input type="number" name="" value="1" min="1">
               <div class="plus">+</div>
            </div>
            <hr>
          </div>
          <div class="col-md-2 p-0 text-center">
            <h3>Total</h3>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
            <h1 class="price">$123.45</h1>
            <hr>
            <a href="checkout.html" class="btn-black"> <img src="images/update.png">Update Cart</a>
          </div>
        </div>
      </div>
    </section>
    <section class="fold1">
      <div class="container-fluid">
        <div class="haeding text-center">
          <h4 class="wow bounceInUp" data-wow-delay="2s">Shop</h4>
          <h1 class="text1">Our Latest Product</h1>
        </div>
        <div class="row">
          <div class="col-md-4 wow bounceInLeft">
            <a href="product-deatil.html">
              <div class="prd-box">
                <div class="glow"></div>
                <div class="img-box">
                  <img src="images/prd1.png">
                </div>
                <div class="prd-det">
                  <h5>Headwear</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 wow bounceInLeft" data-wow-delay="1s">
            <a href="product-deatil.html">
              <div class="prd-box">
                <div class="glow"></div>
                <div class="img-box">
                  <img src="images/prd2.png">
                </div>
                <div class="prd-det">
                  <h5>Headwear</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 wow bounceInLeft" data-wow-delay="2s">
            <a href="product-deatil.html">
              <div class="prd-box">
                <div class="glow"></div>
                <div class="img-box">
                  <img src="images/prd3.png">
                </div>
                <div class="prd-det">
                  <h5>Headwear</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <form class="newslatter">
              <input type="text" name="" placeholder="Email goes here">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="copyright-sec">
          <div class="row">
            <div class="col-md-6">
              <p>All Copy Rights Reserved 2021</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-menu">
                <li><a href="">Support</a></li>
                <li><a href="">Policies</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Accessability</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ball"></div>
    <!-- footer strat  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

