<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" >
    <link href="slick/slick.css" rel="stylesheet" type="text/css" >
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <title>Check Out | Giuse Clothing</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4">
            <ul class="menu wow fadeInLeft" data-wow-duration="2s">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-duration="2s">
            <a href="index.html" class="logo">Guise Clothing Inc</a>
          </div>
          <div class="col-md-4">
            <ul class="menu jcr wow fadeInRight" data-wow-duration="2s">
              <li><a href="#">Search</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cart.html">Cart <span>(0)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="typewrite notice" data-period="2000" data-type='[ "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodv" ]'><span class="wrap"></span></div>
    </header>
    <section class="chfold1">
      <h2 class="text-center">Check Out</h2>
      <div class="container-fluid">
        <form>
          <div class="row">
            <div class="col-md-7">
              <div class="checkout-box">
                <div class="bx-title">Billing Detail</div>
                <div class="row">
                  <div class="col-md-6"><input type="" placeholder="First Name"></div>
                  <div class="col-md-6"><input type="" placeholder="Last name"></div>
                  <div class="col-md-12"><input type="" placeholder="Company name"></div>
                  <div class="col-md-12"><input type="" placeholder="Country / Region"></div>
                  <div class="col-md-12"><input type="" placeholder="Street Address"></div>
                  <div class="col-md-12"><input type="" placeholder="Apartment, Suite, Unit, etc (optional)"></div>
                  <div class="col-md-6"><input type="" placeholder="Town / City"></div>
                  <div class="col-md-6"><input type="" placeholder="State"></div>
                  <div class="col-md-6"><input type="" placeholder="Zip"></div>
                  <div class="col-md-6"><input type="" placeholder="Phone"></div>
                  <div class="col-md-12"><input type="" placeholder="Email Address"></div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="order-det-box">
                <div class="bx-title">Your Order</div>
                <div class="order-headins">Product</div>
                <hr>
                <div class="under-product">
                  <div class="order-headins2">Lorem Ipsum</div>
                  <div class="order-headins2">$40.00</div>
                </div>
                <div class="under-product">
                  <div class="order-headins2">Lorem Ipsum</div>
                  <div class="order-headins2">$40.00</div>
                </div>
                <div class="under-product sub-total">
                  <div class="order-headins2">Total</div>
                  <div class="order-headins2">$100.00</div>
                </div>
                <br>
                <div class="order-headins">Shipping</div>
                <div class="checkbxx">
                  <input type="checkbox" name="">
                  Free Shipping
                </div>
                <div class="checkbxx">
                  <input type="checkbox" name="">
                  Local Shipping
                </div>
                <div class="checkbxx">
                  <input type="checkbox" name="">
                  Flat Rate: $05.00
                </div>
                <div class="under-product bdr-po">
                  <div class="order-headins">Total</div>
                  <div class="order-headins2">$40.00</div>
                </div>
                <div class="order-headins">Payment Methods</div>
                <div class="radiobtn">
                  <input type="radio" name="asd">
                  <div class="bank-det">
                    Direct Bank Transfer
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </div>
                </div>
                <div class="radiobtn">
                  <input type="radio" name="asd">
                  <div class="bank-det">
                    Cheque Payment
                  </div>
                </div>
                <div class="radiobtn">
                  <input type="radio" name="asd">
                  <div class="bank-det">
                    Cash On Delivery
                  </div>
                </div>
                <div class="radiobtn">
                  <input type="radio" name="asd">
                  <div class="bank-det">
                    Paypal
                  </div>
                </div>
                <hr>
                <button class="btn-black">Place Order</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <form class="newslatter">
              <input type="text" name="" placeholder="Email goes here">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="copyright-sec">
          <div class="row">
            <div class="col-md-6">
              <p>All Copy Rights Reserved 2021</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-menu">
                <li><a href="">Support</a></li>
                <li><a href="">Policies</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Accessability</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ball"></div>
    <!-- footer strat  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

