<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet" >
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" >
    <link href="slick/slick.css" rel="stylesheet" type="text/css" >
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <title>Shop | Giuse Clothing</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4">
            <ul class="menu wow fadeInLeft" data-wow-duration="2s">
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-duration="2s">
            <a href="index.html" class="logo">Guise Clothing Inc</a>
          </div>
          <div class="col-md-4">
            <ul class="menu jcr wow fadeInRight" data-wow-duration="2s">
              <li><a href="#">Search</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cart.html">Cart <span>(0)</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="typewrite notice" style="border-bottom: 3px solid #0003" data-period="2000" data-type='[""]'><span class="wrap"></span></div>
    </header>
    <section class="sfold1">
      <div class="shop-heading">
        <h2 class="text-center">SHOP</h2>
        <h4 class="text-center">Home/About Us</h4>
      </div>
      <div class="container-fluid">
        <div class="row" style="padding-top: 30px; ">
          <div class="col-md-3">
            <div class="filter-title">Filter</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
            <div class="cs-heading">Size</div>
            <br>
            <div class="size-flex">
              <div>XS</div>
              <div>S</div>
              <div>M</div>
              <div>L</div>
              <div>XL</div>
            </div>
            <br>
            <div class="cs-heading">Colors</div>
            <br>
            <div class="color-flex">
              <div style="background:#82ca9c;"></div>
              <div class="active" style="background:#d7bcc8;"></div>
              <div style="background:#82ca9c;"></div>
              <div style="background:#0072bc;"></div>
              <div style="background:#8560a8;"></div>
              <div style="background:#ff0000;"></div>
              <div style="background:#fff568;"></div>
              <div style="background:#252525;"></div>
              <div style="background:#448ccb;"></div>
              <div style="background:#c4df9b;"></div>
              <div style="background:#2e3192;"></div>
              <div style="background:#c79a2e;"></div>
              <div style="background:#998675;"></div>
              <div style="background: #dc7b25;"></div>
              <div style="background: #18e0a1;"></div>
              <div style="background: #a128ae;"></div>
              <div style="background: #369e0c;"></div>
              <div style="background: #2741a4;"></div>
              <div style="background: #a42c9a;"></div>
              <div style="background: #de8637;"></div>
              <div style="background: #2483bc;"></div>
              <div style="background: #12b220;"></div>
              <div style="background: #2d35a2;"></div>
              <div style="background: #010101;"></div>
            </div>
            <br>
            <br>
            <div class="cs-heading">Pricing</div>
            <span class="listh">$0.00-$50.00</span>
            <span class="listh">$0.00-$50.00</span>
            <span class="listh">$0.00-$50.00</span>
            <span class="listh">$0.00-$50.00</span>
            <span class="listh">$0.00-$50.00</span>
            <span class="listh">$0.00-$50.00</span>
            <br>
            <div class="cs-heading">Brands</div>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <br>
            <div class="cs-heading">Collections</div>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <br>
            <div class="cs-heading">Tags</div>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <span class="listh">Lorem Inpusm</span>
            <br>
          </div>
          <div class="col-md-8">
            <h4 class="text-center">Shop</h4>
            <h1 class="text-center">Our Products</h1>
            <br>
            <div class="row">
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 wow bounceInLeft">
                <a href="">
                  <div class="prd-box">
                    <div class="glow"></div>
                    <div class="img-box">
                      <img src="images/prd1.png">
                    </div>
                    <div class="prd-det">
                      <h5>Headwear</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <form class="newslatter">
              <input type="text" name="" placeholder="Email goes here">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="copyright-sec">
          <div class="row">
            <div class="col-md-6">
              <p>All Copy Rights Reserved 2021</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-menu">
                <li><a href="">Support</a></li>
                <li><a href="">Policies</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Accessability</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ball"></div>
    <!-- footer strat  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

